<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zimomo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="button.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Slackey&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" type="image/png" href="/images/logo transparent (3).png" />

    <style>
      @font-face {
        font-family: "Titan";
        src: url("./TitanOne-Regular.ttf");
      }
      @font-face {
        font-family: "Poppins";
        src: url("./Poppins-Medium.ttf");
      }
      /* body {
        font-family: "Pulang" !important;
      } */
      .body-image {
        background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1)),
          url("./images/cel2.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .empty-div {
        min-height: 85vh;
      }
      @media screen and (max-width: 767px) {
        .body-image {
        background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1)),
          url("./images/zimomomobile.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
        .empty-div {
          min-height: 70vh;
        }
      }
    </style>

    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            fontFamily: {
              sans: ['"Slackey"', "sans-serif"],
            },
            colors: {
              primary: "#822FA8",
              accent: "#D88C4A",
              soft: "#F8E9D1",
              neutral: "#FFF6ED",
              contrast: "#1E1E1E",
            },
          },
        },
      };
    </script>

    <style>
      body {
        margin: 0;
        padding: 0;
        position: relative;
        min-height: 100vh;
      }

      /* Ken Burns background container */
      #kenburns-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* background: url(/images/bcg.png); */
        /* background: linear-gradient(to bottom, skyblue, greenyellow, brown); */
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0.75;
        z-index: -2;
        animation: kenburns 10s ease-in-out infinite alternate;
        pointer-events: none;
      }

      @keyframes float {
        0%,
        100% {
          transform: translateY(0);
        }

        50% {
          transform: translateY(-10px);
        }
      }

      .animate-float {
        animation: float 1s ease-in-out infinite;
      }

      @keyframes float-inverse {
        0%,
        100% {
          transform: translateY(0);
        }

        50% {
          transform: translateY(10px);
        }
      }

      .animate-float-inverse {
        animation: float-inverse 1s ease-in-out infinite;
      }
    </style>
  </head>

  <body class="text-contrast bg-neutral font-sans body-image">
    <div id="kenburns-bg"></div>

    <header class="w-full z-30 text-neutral">
      <div>
        <div
          class="max-w-7xl mx-auto flex justify-between items-center px-4 py-3 relative"
        >
          <!-- Logo (Center) -->
          <div
            style="
              display: flex;
              justify-content: flex-start;
              align-items: center;
              gap: 5px;
            "
          >
            <a href="/">
              <img
                class="w-[85px] md:w-[100px]"
                src="/images/logo transparent (3).png"
                alt=""
              />
            </a>
            <h1
              style="font-family: Titan"
              class="text-4xl text-[#fff] lg:block hidden"
            >
              Zimomo
            </h1>
          </div>

          <div></div>

          <!-- Buy Now Button (Right) -->
          <div class="">
            <div class="wrapper">
              <div role="button" class="retro-btn lg primary">
                <!-- <a href="/" class="btn" style="width: 95px !important">
                  <span class="btn-inner">
                    <span class="content-wrapper">
                      <span class="btn-content">
                        <span class="btn-content-inner" label="Home"> </span>
                      </span>
                    </span>
                  </span>
                </a> -->
                <a
                  href="about.html"
                  class="btn"
                  style="width: 100px !important"
                >
                  <span class="btn-inner">
                    <span class="content-wrapper">
                      <span class="btn-content">
                        <span
                          style="font-family: Poppins"
                          class="btn-content-inner"
                          label="Rewards"
                        >
                        </span>
                      </span>
                    </span>
                  </span>
                </a>
                <a
                  href="https://t.me/ZIMOMO_BSC"
                  class="btn"
                  style="width: 50px !important"
                >
                  <span class="btn-inner">
                    <span class="content-wrapper">
                      <span class="btn-content">
                        <img style="width: 30px;" src="./images/tg.png" alt="">
                      </span>
                    </span>
                  </span>
                </a>
                <a
                  href="https://x.com/ZIMOMO_BSC"
                  target="_blank"
                  class="btn"
                  style="width: 50px !important"
                >
                  <span class="btn-inner">
                    <span class="content-wrapper">
                      <span class="btn-content">
                        <img src="./images/x.png" style="width: 30px;" alt="">
                      </span>
                    </span>
                  </span>
                </a>
                <a
                  href="https://dexscreener.com/bsc/0xe71c33cb4e4f967a49ca35a00fdf9eff68d785f0"
                  target="_blank"
                  class="btn"
                  style="width: 50px !important"
                >
                  <span class="btn-inner">
                    <span class="content-wrapper">
                      <span class="btn-content">
                        <img src="./images/dexs.png" style="width: 30px;" alt="">
                      </span>
                    </span>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Hero Section -->
    <section
      id="home"
      class="relative flex justify-center items-center text-center px-4 bg-transparent md:h-fit md:mt-0"
    >
      <div class="relative hidden md:block">
        <!-- herooo3 at bottom (rotate right and back) -->
        <!-- <img class="absolute z-0 animate-float" src="/images/3.png" alt="" /> -->

        <!-- herooo2 in middle (rotate left and back) -->
        <!-- <img
          class="absolute z-10 animate-float-inverse"
          src="/images/2.png"
          alt=""
        /> -->

        <!-- <img class="absolute z-40 animate-float" src="/images/hero4.png" alt=""> -->

        <!-- <img class="absolute z-40 animate-rotate" src="/images/1.png" alt=""> -->

        <!-- herooo1 on top (static) -->
        <!-- <img
          class="lg:w-[85%] w-[90%] rounded-lg py-[20px]"
          src="/images/ban.png"
          alt=""
          style="margin: 0 auto"
        /> -->
        <div class="empty-div"></div>

        <!-- <h1 style="font-family: Titan;" class="text-center text-4xl md:text-8xl text-[#fff] mb-20">
          WELCOME TO ZIMOMO
        </h1> -->

        <div
          class="bg-white border-4 border-[#5e17eb] rounded-xl mt-[-60px] px-4 py-2 relative max-w-xl lg:max-w-2xl mx-auto"
        >
          <div class="flex items-center justify-center gap-2 text-[#5e17eb]">
            <h2 style="font-family: Titan" class="text-xl">
              CA:
              <span style="font-family: Poppins" id="wallet-short"
                >0x72be0291cd9eaea855750d382f7ab5d601094444</span
              >
            </h2>
            <button
              style="font-family: Titan"
              onclick="copyAddress()"
              class="text-white bg-[#5e17eb] px-2 py-1 rounded hover:bg-[#805000]"
            >
              Copy
            </button>
          </div>
        </div>

        <!-- Notification -->
        <div
          style="font-family: Titan"
          id="copy-notification"
          class="fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 bg-[#5e17eb] text-white px-6 py-3 rounded shadow-lg opacity-0 pointer-events-none transition-opacity duration-300 z-50"
        >
          COPIED!
        </div>
      </div>

      <div class="relative block md:hidden">
        <!-- herooo3 at bottom (rotate right and back) -->
        <!-- <img class="absolute z-0" src="/images/cel1.png" alt="" /> -->

        <!-- herooo2 in middle (rotate left and back) -->
        <!-- <img
          class="absolute z-10 animate-float"
          src="/images/cel3.png"
          alt=""
        /> -->

        <!-- herooo2 in middle (rotate left and back) -->
        <!-- <img class="absolute z-20" src="/images/cel4.png" alt="" /> -->

        <!-- herooo2 in middle (rotate left and back) -->
        <!-- <img
          class="absolute z-30 animate-float-inverse"
          src="/images/cel5.png"
          alt=""
        /> -->

        <!-- <img class="absolute z-40 animate-float" src="/images/hero4.png" alt=""> -->

        <!-- <img class="absolute z-40 animate-rotate" src="/images/1.png" alt=""> -->

        <!-- herooo1 on top (static) -->
        <!-- <img
          class="relative z-60"
          src="/images/cel2.png"
          alt=""
          style="margin-bottom: 71px"
        /> -->
        <div class="empty-div"></div>
        <!-- <h1 style="font-family: Titan;" class="text-center text-4xl md:text-8xl text-[#fff] mt-[-60px]">
          WELCOME TO Zimomo !
        </h1> -->

        <div
          class="bg-white border-4 border-[#5e17eb] rounded-xl mt-4 px-4 py-2 relative"
        >
          <div class="flex items-center justify-center gap-2 text-[#5e17eb]">
            <h2 style="font-family: Titan" class="text-[12px]">
              CA:
              <span style="font-family: Poppins" id="wallet-short"
                >0x72be0291cd9eaea855750d382f7ab5d601094444</span
              >
            </h2>
            <button
              style="font-family: Titan"
              onclick="copyAddress()"
              class="text-white bg-[#5e17eb] px-2 py-1 rounded hover:bg-[#805000]"
            >
              Copy
            </button>
          </div>
        </div>

        <!-- Notification -->
        <div
          style="font-family: Titan"
          id="copy-notification"
          class="fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 bg-[#5e17eb] text-white px-6 py-3 rounded shadow-lg opacity-0 pointer-events-none transition-opacity duration-300 z-50"
        >
          COPIED!
        </div>
      </div>
    </section>

    <!-- <section class="px-4 mt-4">
      <div class="md:flex justify-between max-w-xl mx-auto gap-4">
        <div
          class="text-center p-4 w-full bg-white rounded-xl mb-4 md:mb-20 border-4 border-[#5e17eb]"
        >
          <div style="font-family: Titan;" class="text-3xl mb-2 text-[#5e17eb]">
            Ticker:
            <p style="font-family: Poppins;">Zimomo</p>
          </div>
        </div>

        <div
          class="text-center p-4 w-full bg-white rounded-xl mb-20 border-4 border-[#5e17eb]"
        >
          <div style="font-family: Titan;" class="text-3xl text-[#5e17eb]">
            Supply:
            <p style="font-family: Poppins;">1B</p>
          </div>
        </div>
      </div>

      

      <script>
       
        function formatNumber(num) {
          return Math.round(num)
            .toString()
            .replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        
        fetch(
          "https://api.geckoterminal.com/api/v2/simple/networks/bsc/token_price/0x72be0291cd9eaea855750d382f7ab5d601094444?include_market_cap=true&mcap_fdv_fallback=true",
          {
            headers: {
              accept: "application/json",
            },
          }
        )
          .then((response) => response.json())
          .then((data) => {
            const tokenPrice = parseFloat(
              data.data.attributes.token_prices[
                "0x72be0291cd9eaea855750d382f7ab5d601094444"
              ]
            );
            const marketCap = parseFloat(
              data.data.attributes.market_cap_usd[
                "0x72be0291cd9eaea855750d382f7ab5d601094444"
              ]
            );

            const formattedPrice = tokenPrice.toFixed(6);
            const formattedMarketCap = formatNumber(marketCap);

            document.querySelector(".price").textContent = `$${formattedPrice}`;
            document.querySelector(
              ".market-cap"
            ).textContent = `$${formattedMarketCap}`;
          })
          .catch((error) => {
            console.error("Error fetching data:", error);
            document.querySelector(".price").textContent = "Token Price: Error";
            document.querySelector(".market-cap").textContent =
              "Market Cap: Error";
          });
      </script>
    </section> -->

    <!-- Footer -->
    <footer
      class="py-6 text-center text-md text-neutral bg-[#5e17eb] border-t-4 border-[#5e17eb] mt-[16px]"
      style="font-family: Poppins"
    >
      &copy; 2025 Zimomo. All rights reserved.
    </footer>

    <script src="button.js"></script>
  </body>
</html>
